---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: f5-update
  namespace: pacman-app
  labels:
    app.kubernetes.io/name: pacman
spec:
  tower_auth_secret: f5-ansible-tower
  job_template_name: bnsf_create_vs



